﻿<!--{template Header.htm}-->
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.back();"></a>
    <h1 class="mui-title">小白免流™专用云端</h1>
</header>
<div class="mui-content">
    <form method="post" action="./meteor.php?c=install" class="mui-input-group">
        <h5>类型：</h5>
        <div class="mui-input-row">
            <input name="db_type" type="radio" value="mysql"/>MySQL
            <input name="db_type" type="radio" value="mysqli" checked="checked"/>MySQLi
        </div>
        <h5>主机：<input type="text" name="db_host" value="localhost" class="mui-input mui-input-clear"/></h5>               
        <h5>端口：<input type="text" name="db_port" value="3306" class="mui-input mui-input-clear"/></h5>
       
        <h5>用户：<input type="text" name="db_user" value="root" class="mui-input mui-input-clear"/></h5>
       
        <h5>密码：<input type="password" name="db_pass" value="" class="mui-input mui-input-clear"/></h5>
       
        <h5>库名：<input type="text" name="db_name" value="" class="mui-input mui-input-clear"/></h5>
       
        <div class="center" style="margin-top: 10px;">
            <input type="submit" style="color: #FF0000;background: #0000BB;" value="安装"/>
            <a href="http://shang.qq.com/wpa/qunwpa?idkey=75c88bd7a539db1a4cf1f74a160e49fd37e1e5d7371c7e9d255cf738da8a0e00"><button type="button" style="color: #FF0000;background: #0000BB;">点击加群</button></a>
        </div>
    </form>
</div>
<!--{template Footer.htm}-->
