﻿<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="Cache-Control" content="no-cache"/>
    <meta name="Pragma" content="no-cache"/>
    <meta name="Expires" content="0"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="Author" content="{$author}"/>
    <meta name='Keywords' content="{$seo_keywords}"/>
    <meta name='Description' content="{$seo_description}"/>
    <meta name="robots" content="all"/>
    <meta name="baidu-site-verification" content="PiOwUHsdmT"/>
    <!--{if strpos($_SERVER['HTTP_USER_AGENT'],'liyujiang')===false}-->
    <title>小白免流™专用云端</title>
	<!--{else}-->
    <title>小白免流™专用云端</title>
	<!--{/if}-->
    <link type="image/x-icon" rel="icon" href="{$base_url}/favicon.ico"/>
    <link type="image/x-icon" rel="shortcut icon" href="{$base_url}/favicon.ico"/>
    <link href="{$base_url}/views/assets/css/mui.min.css" rel="stylesheet"/>
    <link href="{$base_url}/views/assets/css/default.css" rel="stylesheet"/>
    <script type="text/javascript" src="{$base_url}/views/assets/js/jquery.js"></script>
    <script type="text/javascript" src="{$base_url}/views/assets/js/mui.min.js"></script>
    <script type="text/javascript" src="{$base_url}/views/assets/js/default.js"></script>
    <style type="text/css">
        /*在浏览器上“审查元素，覆盖MUI的部分CSS”*/
        html, body {
            background: #FFFFFF;
        }

        .mui-content {
            padding: 10px;
            background: #FFFFFF;
        }

        .mui-table-view:after {
            height: 0px;
        }

        .mui-table-view-cell:after {
            left: 1px;
        }
    </style>
</head>

<body>
<noscript class="error">
    很遗憾，由于你的浏览器不支持或禁用了JavaScript，导致无法获得正常体验。
</noscript>
