<!--{template Header.htm}-->
<!--{if strpos($_SERVER['HTTP_USER_AGENT'],'liyujiang')===false}-->
<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">小白免流™专用云端</h1>
</header>
<!--{/if}-->
<div class="mui-content">
    <!--{eval $count = isset($links) ? count($links) : 0;}-->
    <!--{if $count < 1}-->
    <p class="center hint">暂时还没有友情链接！</p>
    <!--{else}-->
    <p class="center">下面的也是我们的作品，欢迎使用！</p>
    <ul class="mui-table-view content">
        <!--{eval $page_size = 7;}-->
        <!--{eval $page_index = isset($_GET['page']) ? intval($_GET['page']) : 1;}-->
        <!--{eval $pager = new Pager($count, $page_index, $page_size);}-->
        <!--{for $i=$pager->getStartNum(); $i<=$pager->getEndNum(); $i++}-->
        <li class="mui-table-view-cell mui-media">
            <a href="{$links[$i-1]['url']}" target="_blank" id="link_{$links[$i-1]['id']}">
                <div class="mui-media-body mui-pull-left">
                    <!--{$i}-->、
                    <!--{eval echo Ubb::decode($links[$i-1]['name']);}-->
                    <p class='mui-ellipsis'>
                        <!--{$links[$i-1]['category_name']}-->
                    </p>
                </div>
                <img class="mui-media-object mui-pull-right" src="{$links[$i-1]['icon']}" width="50" height="40">
            </a>
        </li>
        <!--{/for}-->
    </ul>
    <!--{if $count > $page_size}-->
    <ul class="mui-pager">
        <li>
            <!--{$pager->getPrevPage()}-->
        </li>
        <li>
            <!--{$pager->getNextPage()}-->
        </li>
        <li>
            <span><!--{$page_index}-->/<!--{$pager->getPageNum()}--></span>
        </li>
    </ul>
    <!--{/if}-->
    <!--{/if}-->
</div>
<!--{template Footer.htm}-->